<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="icon" href="images/ico.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
<!-- ======================================================================================== 6 ============================================================================================-->
    <div class="wrap">
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">6</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">6</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">6</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">6</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">6</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">6</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">6</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">6</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

<!-- ======================================================================================== 7 ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">7</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">7</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">7</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">7</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">7</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">7</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">7</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">7</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== 8 ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">8</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">8</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">8</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">8</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">8</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">8</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">8</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">8</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== 9 ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">9</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">9</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">9</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">9</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">9</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">9</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">9</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">9</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================= 10 ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">10</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">10</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">10</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">10</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">10</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">10</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">10</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">10</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== J ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">J</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">J</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">J</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">J</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">J</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">J</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">J</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">J</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== Q ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">Q</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">Q</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">Q</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">Q</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">Q</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">Q</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">Q</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">Q</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== K ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">K</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">K</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">K</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">K</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">K</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">K</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">K</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">K</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
        <!-- ======================================================================================== A ============================================================================================-->
        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">A</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/club.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">A</p>
                    <img class="name-suit" src="./images/club.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">A</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/diamond.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">A</p>
                    <img class="name-suit" src="./images/diamond.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card2">
            <div class="card__front">
                <div class="card__name">
                    <p class="name">A</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/spade.svg"></div>
                <div class="card__name-rotated">
                    <p class="name">A</p>
                    <img class="name-suit" src="./images/spade.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>

        <div class="card card1">
            <div class="card__front">
                <div class="card__name">
                    <p class="name-red name">A</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
                <div class="suit"><img class="card__suit-main" src="./images/hearts.svg"></div>
                <div class="card__name-rotated">
                    <p class="name-red name">A</p>
                    <img class="name-suit" src="./images/hearts.svg">
                </div>
            </div>
            <div class="card__back">
                <img class="card-back-img" src="./images/back-side.jpg">
            </div>
        </div>
    </div>
    <div class="info-wrap">
        <div class="task">Find all <span class="card-to-find"></span> cards.</div>
        <div class="result invisible"></div>
        <div class="new-game">Start new game</div>
    </div>

    
    <script src="./js/practice.js"></script>
</body>
</html>